<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthCAD</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384 q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    
     <style>
.dropbtn {
  background-color: #212529;
  color: white;
  font-size: 16px;
  padding: 5px 40px 5px 40px;
  border: solid 1px;
  cursor: pointer;
  border-radius: 5px;
  color: #6c757d;
  background-color: transparent;
  border-color: #6c757d;
}
div {
  background-image: url('crop.jpg');
}

.dropbtn:hover, .dropbtn:focus {
  background-color: rgba(255,255,255,0.2);
  color: blue;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
  margin: 0px;


}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D3D3D3;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0s,0,0,0.2);
  right: 50;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

<body>

        </div>
        <div style="background-image: url('img_girl.jpg');">
   <!-- <a href="http://13.235.54.231:80">Scene Classifier</a>-->
   <!-- <a href="http://13.235.54.231:82">Genre Classification</a>-->
   <!-- <a href="http://13.235.54.231:83">Semantic Segmentaion</a> -->
  </em>
</em> 
    </nav>
        <div>


    </div>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>
